{
  "name": "crime-alert",
  "version": "1.0.0",
  "description": "",
  "engines": {
  "node": "14.x"
  },
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "npx node ./server/main.js",
    "backend-dev" : "npx nodemon  ./server/main.js",
    "frontend": "cd client && npm start",
    "dev" : "concurrently --kill-others \"npm run backend-dev\" \"npm run frontend\"",
    "install-front": "cd client && npm install",
    "install-back": "npm install",
    "build-frontend": "cd client && npm run build",
    "start": "npm run install-back && npm run backend",
    "heroku-postbuild": "npm run install-front && npm run ./node_modules/.bin/ng build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^12.1.1",
    "@angular/cdk": "^12.1.1",
    "@angular/common": "^12.1.1",
    "@angular/core": "^12.1.1",
    "@angular/forms": "^12.1.1",
    "@angular/material": "^12.1.1",
    "@angular/platform-browser": "^12.1.1",
    "@angular/router": "^12.1.1",
    "angular": "^1.8.2",
    "bcrypt": "^5.0.1",
    "bootstrap": "^4.6.0",
    "dependencies": "0.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.9",
    "restify": "^8.5.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.2",
    "restify-jwt-community": "^1.1.15",
    "rxjs": "^6.5.3",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}
